# BookMyShow-Automation-Framework

./: pom.xml  testng.xml
config/: config.properties
features/: citySearch.feature  giftCard.feature  login.feature  movieSearch.feature
reports/: cucumber-html-report.html  cucumber.json
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/pages/: CitySearchPage.java  GiftCardPage.java  LoginPage.java  MovieSearchPage.java
src/main/java/utils/: ExcelUtils.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CitySearchSteps.java  CommonSteps.java  GiftCardSteps.java  LoginSteps.java  MovieSearchSteps.java
src/test/resources/testdata/: DataSource.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BookMyShow Test Suite/: BookMyShow Automation Tests.html  BookMyShow Automation Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
